kind: Deployment
apiVersion: apps/v1
metadata:
  name: java-springboot-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: java-springboot-consumer
  template:
    metadata:
      labels:
        app: java-springboot-consumer
    spec:
      containers:
        - name: java-springboot-consumer
          image: java-springboot-image:latest
          ports:
            - name: http
              containerPort: 8081
              protocol: TCP
          resources:
            requests:
              memory: "180Mi"
              cpu: "10m"
---
kind: Service
apiVersion: v1
metadata:
  name: java-springboot-consumer-svc
spec:
  ports:
    - name: http-8988
      port: 8988
      protocol: TCP
      targetPort: 8988
  selector:
    app: java-springboot-consumer
